SECRET_KEY=your_secret_key_here
GOOGLE_CLIENT_ID=978102306464-qdjll3uos10m1nd5gcnr9iql9688db58.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
TEXT_API_KEY=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
